{"name":"ViewRaw","description":"View raw message data (port of my aliucord plugin)","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_chat_bubble_16px"},"hash":"575182f28ffd6d5c4525eb4ad35ce470d762c82d83376dc0df8fb3201e739929"}