{
	"private": true,
	"scripts": {
		"build": "node build.mjs",
		"deploy": "node build.mjs deploy"
	},
	"dependencies": {
		"@swc/helpers": "^0.5.1"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.2",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@swc/core": "^1.3.66",
		"esbuild": "^0.18.6",
		"rollup": "^3.25.1",
		"rollup-plugin-esbuild": "^5.0.0",
		"vendetta-types": "^2.4.20"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"react",
				"react-native"
			]
		}
	}
}
