{"name":"ClientThemes","description":"it loads theme after startup","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"6fdca61561bdd6582fa7bdcf7651c98d55ef9f2d41c5131515a9d28c103f3fa5"}