{"name":"FirstMessage","description":"Tired of scrolling to first message? /firstmessage","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"3aafb8312753d5f5f016097e7eedfd05c8b95d134549b4982291e7e946eb7f83"}