{"name":"FirstMessage","description":"Tired of scrolling to first message? /firstmessage","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"63debffaaf6a2e9d72b2bc9e1274a29ae47216d083b00de4fdb556b757727854"}