{"name":"UtilCommands","description":"same as aliucord's core commands","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"aea7ca3b9a0884640497e86a9fb2d62ef4251c9b7b84ee1d5df625826f5f460b"}