{"name":"UtilCommands","description":"same as aliucord's core commands","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"a08156640fce125f2caae217a1f01bf18f52c2ccca3fc8be2873d22359d88c0a"}