{"name":"UserBG","description":"https://github.com/Discord-Custom-Covers/usrbg#request-your-own-usrbg","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"5c6c8d23c8725697733165b3879553a9f3d40d9f07d21a87e3168412aad8f4bd"}