{
    "name": "Dislate Lite",
    "description": "Translates text into a desired language.",
    "authors": [
        {
            "name": "Acquite <3",
            "id": "581573474296791211"
        },
        {
            "name": "sapphire :>",
            "id": "757982547861962752"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_locale_24px"
    }
}