{"name":"osu!","description":"\"Can't you just make a discord bot?\" - sapphire","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_radio_circle"},"hash":"945365faa9e7cf47d0269f9ee6aec9400118128c823ed6f22af5060a730609cb"}