{"name":"osu!","description":"WORK IN PROGRESS | A free-to-win rhythm game. Rhythm is just a click away!","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_radio_circle"},"hash":"c95eab3145f858f3a66b7a3a07d35b6a72e19d73cfd3e0b91cf122f6799d79e0"}